plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':core:ui')
    implementation project(path: ':api')

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Coil
    implementation "io.coil-kt:coil:1.3.2"

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.2'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    def dagger_version = '2.38.1'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation 'com.github.cesarferreira:tempo:0.7.0'
}