# Unsplash

./: .gitignore  build.gradle  keystore.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/tapok/unsplash/api/: RetrofitClient.kt  UnsplashService.kt
api/src/main/java/com/tapok/unsplash/api/interceptor/: AuthAppInterceptor.kt
api/src/main/java/com/tapok/unsplash/api/model/: CollectionResponse.kt  LinksResponse.kt  PhotoResponse.kt  UserResponse.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapok/unsplash/: MainActivity.kt  ScreensImpl.kt
app/src/main/java/com/tapok/unsplash/di/: App.kt
app/src/main/java/com/tapok/unsplash/di/component/: AppComponent.kt
app/src/main/java/com/tapok/unsplash/di/module/: MainModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/tapok/unsplash/di/modules/: RetrofitModule.kt
app/src/main/java/com/tapok/unsplash/model/api/: RetrofitClient.kt  UnsplashService.kt
app/src/main/java/com/tapok/unsplash/model/api/interceptor/: AuthAppInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
collections-list-screen/: build.gradle
collections-list-screen/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tapok/core/: BaseViewHolder.kt  BlurHashDecoder.kt  BlurHashMapper.kt  ComponentHolder.kt  FlowExt.kt  Mapper.kt  PhotoUrl.kt  PhotoUrlMapper.kt  ResourceProvider.kt  Scopes.kt  ScreenState.kt  Screens.kt  StateViewModel.kt
core/src/main/java/com/tapok/core/component/: PhotoCard.kt
core/src/main/java/com/tapok/core/mapper/: PhotoUrlMapper.kt
core/src/main/res/layout/: photo_card_layout.xml
core/src/main/res/values/: attr.xml  syles.xml
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/: FragmentExt.kt  PrimitiveExt.kt
core/ui/src/main/java/com/tapok/core/ui/component/: PhotoCard.kt  PhotoStatistic.kt  PhotoStatisticLarge.kt  UserView.kt
core/ui/src/main/res/drawable/: border_ripple.xml  corner_ripple.xml  text_line_shape.xml
core/ui/src/main/res/layout/: photo_card_layout.xml  photo_placeholder.xml  photo_statistic_layout.xml  photo_statisticc_large_layout.xml  text_line_placeholder.xml  user_placeholder.xml  user_view_layout.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
detail-photo-screen/: build.gradle
detail-photo-screen/src/main/: AndroidManifest.xml
detail-photo-screen/src/main/java/com/tapok/unsplash/detail_photo_screen/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
detail-photo-screen/src/main/java/com/tapok/unsplash/detail_photo_screen/di/: PhotoDetailComponent.kt  PhotoDetailComponentHolder.kt  PhotoDetailModule.kt
detail-photo-screen/src/main/java/com/tapok/unsplash/detail_photo_screen/domain/: PhotoDetailInteractor.kt
detail-photo-screen/src/main/java/com/tapok/unsplash/detail_photo_screen/mapper/: AuthorMapper.kt  PhotoMapper.kt  StatisticMapper.kt  TimeMarkersMapper.kt
detail-photo-screen/src/main/java/com/tapok/unsplash/detail_photo_screen/model/: Photo.kt  PhotoDetailRepository.kt
detail-photo-screen/src/main/res/layout/: detail_photo_fragment.xml  detail_photo_placeholder.xml
gradle/wrapper/: gradle-wrapper.properties
main-screen/: build.gradle
main-screen/src/main/: AndroidManifest.xml
main-screen/src/main/java/com/tapok/unsplash/: CollectionAdapter.kt  CollectionFooterAdapter.kt  MainScreenFragment.kt  MainScreenVM.kt  MainScreenViewModel.kt
main-screen/src/main/java/com/tapok/unsplash/di/: MainScreenComponent.kt  MainScreenComponentHolder.kt  MainScreenModule.kt
main-screen/src/main/java/com/tapok/unsplash/domain/: MainInteractor.kt  MainScreenData.kt
main-screen/src/main/java/com/tapok/unsplash/mapper/: CollectionMapper.kt  RandomPhotoMapper.kt
main-screen/src/main/java/com/tapok/unsplash/model/: Collection.kt  MainRepository.kt  MainScreenComponentHolder.kt  RandomPhoto.kt
main-screen/src/main/res/layout/: collection_footer.xml  collection_item.xml  collection_placeholder.xml  main_screen.xml  main_screen_placeholder.xml  photo_placeholder.xml  text_line_placeholder.xml
main-screen/src/main/res/values/: dimens.xml  strings.xml
