plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    def dagger_version = '2.38.1'

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.0'

    // Navigation
    api "com.github.terrakok:cicerone:7.1"


    // Dagger 2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}