plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    defaultConfig {
        applicationId "com.tapok.unsplash"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation project(path: ':api')
    implementation project(path: ':core')
    implementation project(path: ':core:ui')
    implementation project(path: ':main-screen')
    implementation project(path: ':detail-photo-screen')


    def dagger_version = '2.38.1'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}